<project>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fudcom.kjdss</groupId>
	<artifactId>kjdss-root</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
        <repo.dir>${maven.multiModuleProjectDirectory}/repo</repo.dir>
        <maven.compiler.source>7</maven.compiler.source>
        <maven.compiler.target>7</maven.compiler.target>
    </properties>
  
	<modules>
		<module>samples</module>
		<module>library</module>
	</modules>

	<repositories>
		<repository>
			<id>repo</id>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots> 
			<url>file:///${repo.dir}</url>
		</repository>
	</repositories>

</project>
