<project>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fudcom.kjdss</groupId>
		<artifactId>kjdss-root</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>

	<artifactId>kjdss-samples</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.fudcom.kjdss</groupId>
			<artifactId>kjdss</artifactId>
			<version>1.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jl</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>


</project>
