<project>

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fudcom.kjdss</groupId>
		<artifactId>kjdss-root</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>

	<artifactId>kjdss-samples</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.fudcom.kjdss</groupId>
			<artifactId>kjdss</artifactId>
			<version>1.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jl</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

    <!-- Package runnable jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                            <manifest>
                                <mainClass>
                                    KJDSSSample
                                </mainClass>
                            </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
